html{
    max-width: 1440px;
    font-family: 'Mulish';
}
body{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}
.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    border: 0;
}
.tour-heading{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.tour-text{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
}
/* Header Section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 52px;
    width: 100%;
}
nav h3{
    width: 270px;
}
nav h3 span{
    color: #FF5400;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}
.logo img{
    margin-right: 16px;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav ul li{
    margin-left: 44px;
    color: #424247;
    font-size: 1.13rem;
}
nav ul li:first-child{
    color: #FF5400;
}
.mobile-menu{
    display: none;
}

/* Banner Section */
.banner{
    background-image: url("../images/banner.png");
    background-size: 100%;
    width: 100%;
    background-repeat: no-repeat;
    text-align: center;
}
.banner-hearder{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 100px;
}
.banner-text{
    color: #FFF;
    font-size: 1rem;
    line-height: 26px; 
    padding: 24px 247px;
}
.banner-search{
    padding-bottom: 106px;
}
.banner-item{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 820px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 0px;
}
.banner-item input,select{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: 0;
    margin-right: 24px;
    text-align: center;
}

/* Popular Section */
.popular-tour{
    width: 95%;
    display: flex;
    gap: 5%;
    margin-top: 100px;
}
.popular-tour-text{
    width: 55%;
}
.popular-tour-text button{
    margin-top: 40px;
}
.popular-tour-image{
    width: 44%;
}
.tour-text ul li{
    line-height: 24px;
}
/* Destination Section */
.destination{
    margin-top: 50px;
    text-align: center;
}
.destination-text{
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0;
}
.destination-image{
    width: 100%;
    text-align: justify;
}
.row1{
    display: flex;
    justify-content: space-between;
}
.row2{
    display: flex;
    justify-content: space-between;
}
.row3{
    display: flex;
    justify-content: space-between;
}
/* .destination-image img{
    margin-bottom: 24px;
} */
.text-block {
    position: relative;
    bottom: 210px;
    text-align: center;
    color: #FFF;
    font-weight: 800;
    font-size: 1.7rem;
    margin-bottom: -69px;
  }
  /* Why Choose section */
  .choose-header{
    text-align: center;
  }
  .choose-tour-text{
    width: 643px;
    margin-left: auto;
    margin-right: auto;
  }
.hotel-text{
    color: #131318;
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 36px;
}
.choose-row1{
    display: flex;
    gap: 24px;
    justify-content: space-between;
}
.hotel{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}
.map{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
}
.price-tag{
    width: 573px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
}
/* Place Section */
.place{
    width: 95%;
    display: flex;
    gap: 5%;
    margin-top: 100px;
}
.place-tour-text{
    width: 45%;
}
.place-tour-image{
    width: 55%;
}

.place-text-block {
    position: relative;
    bottom: 250px;
    text-align: center;
    color: #FFF;
    font-weight: 700;
    font-size: 1.7rem;
    margin-bottom: -69px;
    width: 276px;
    margin-left: auto;
    margin-right: auto;
  }
/* Newsletter */
.subscriber{
    display:flex;
    flex-direction: column;
    gap: 10px;
}
.newsletter{
    display: flex;
    gap: 24px;
}
.newsletter-image img{
    width: 625px;
    height: 427px;
}
.image-text-block{
    background-color: #FF5400;
    width: 325px;
    height: 120px;
    position: relative;
    border-radius: 16px;
    right: -295px;
    transform: rotate(-22deg);
    bottom: 200px;
}
.image-text-block-1{
    color: #FFF;
    text-align: center;
    font-size: 1.5rem;
}
.image-text-block-2{
    color: #FFF;
    text-align: center;
    font-size: 2rem;
}
.subscriber{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}
.subscriber input{
    color: rgba(19, 19, 24, 0.30);
    font-size: 1rem;
    background: rgba(19, 19, 24, 0.05);
    width: 390px;
    height: 50px;
    border: 0;
    border-radius: 8px;
}
.subscriber button{
    width: 390px;
    height: 50px;
}
/* Footer Section */
.footer{
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
}
.footer p{
    width: 770px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
}
.social{
    text-align: center;
}
.line{
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
@media screen and (max-width:600px) {
    .menu{display: none;}
    .mobile-menu{display: block;}
    .banner{
        background-size: auto;
        height: 490px;
    }
    .banner-item{
        width: 270px;
        padding: 24px;
    }
    .banner-hearder{
        font-size: 3rem;
        padding-top: 25px;
    }
    .banner-text{
        font-size: .8rem;
        padding: 10px 160px;
    }
    .banner-item input{
        width: 250px;
        margin-bottom: 16px;
    }
    .banner-item select{
        width: 250px;
        margin-bottom: 16px;
    }
    .banner-item button{
        width: 250px;
        margin-bottom: 16px;
    }
    .popular-tour{
        margin-top: 20PX;
        flex-direction: column;
        padding-left: 30px;
    }
    .popular-tour-text button{
        margin-top: 10px;
    }
    .popular-tour-text{
        width: 100%;
        margin-bottom: 20px;
    }
    .destination-text{
        width: 450px;
    }
    .row1{
        flex-direction: column;
        padding: 0px 10px;
    }
    .row2{
        flex-direction: column;
        padding: 0px 10px;
    }
    .row2 img{
        width: 100%;
    }
    .row3{
        flex-direction: column;
        padding: 0px 10px;
    }
    .row3 img{
        width: 100%;
    }
    .choose-tour-text{
        width: 450px;
    }
    .choose-row1{
        flex-direction: column;
        margin: 0px 20px;
    }
    .price-tag{
        width: 88%;
    }
    .place{
        flex-direction: column;
    }
    .place-tour-text{
        width: 100%;
        margin: 0px 20px;
    }
    .place-tour-image{
        width: 95%;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
    }
    .place-tour-image img{
        width: 100%;
    }
    .subscriber{
        width: 90%;
        margin-left: 25px;
        margin-right: 25px;
        padding: 0;
    }
    .newsletter{
        flex-direction: column;
    }
    .subscriber input{
        align-self: center;
    }
    .subscriber button{
        align-self: center;
        margin-bottom: 20px;
    }
    .subscriber p{
        padding-left: 20px;
    }
    .image-text-block{
        right: -230px;
        margin-bottom: -200px;
    }
    .newsletter-image img{
        width: 90%;
        margin-left: 25px;
        margin-right: 25px;
    }
    .footer p{
        width: 400px;
    }
}